# Flovyn Development Environment - Feature: $feature
# Auto-generated by flovyn-dev. Modify as needed.

# Deployment scenario
SCENARIO=self-hosted

# Application ports (unique for this worktree)
APP_PORT=$app_port
SERVER_HTTP_PORT=$server_http_port
SERVER_GRPC_PORT=$server_grpc_port

# App URL (change for remote access)
APP_URL=http://localhost:$app_port

# PostgreSQL ports
SERVER_POSTGRES_PORT=$server_postgres_port
APP_POSTGRES_PORT=$app_postgres_port

# NATS ports
NATS_PORT=$nats_port
NATS_MONITOR_PORT=$nats_monitor_port

# Jaeger ports
JAEGER_UI_PORT=$jaeger_ui_port
JAEGER_OTLP_GRPC_PORT=$jaeger_otlp_grpc_port
JAEGER_OTLP_HTTP_PORT=$jaeger_otlp_http_port

# Secrets
BETTER_AUTH_SECRET=dev-secret-key-for-worktree-$feature

# Rust logging
RUST_LOG=info,flovyn_server=debug

# SDK Examples / Workers
FLOVYN_GRPC_SERVER_URL=http://localhost:$server_grpc_port
FLOVYN_WORKER_TOKEN=fwt_dev_worker
FLOVYN_ORG_ID=550e8400-e29b-41d4-a716-446655440000
